<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<LinearLayout


    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/compNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/compCompanyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/compDescTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:onClick="expandTextOnClick"
        android:id="@+id/expandDescTv"
        android:scrollbars = "vertical"
        android:text="Expand text..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:indeterminate="false" />
    <ImageView
        android:id="@+id/compImageIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
    </LinearLayout>
    </ScrollView>
    <View
        android:id="@+id/separatorTv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="You must be looking for:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/progressBarSimilar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:indeterminate="false" />
    <ListView
        android:id="@+id/lvGetSimilar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </ListView>
    </LinearLayout>
</LinearLayout>




